--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\test.o"
"..\obj\part.o"
"..\obj\section.o"
"..\obj\timer.o"
"..\obj\pid.o"
"..\obj\seek.o"
"..\obj\oled.o"
"..\obj\myiic.o"
"..\obj\allocation.o"
"..\obj\exti.o"
"..\obj\infrared.o"
"..\obj\servo_ctrl.o"
"..\obj\mpuiic.o"
"..\obj\mpu6050.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\inv_mpu.o"
"..\obj\usart2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
--strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PWM.map" -o ..\OBJ\PWM.axf